# # # # # # # # # # # # # # # # # # # # # # # # # # #

  _                _      _____
 | |              | |    |  __ \
 | |    _   _  ___| | __ | |  | |_ __ __ ___      __
 | |   | | | |/ __| |/ / | |  | | '__/ _` \ \ /\ / /
 | |___| |_| | (__|   <  | |__| | | | (_| |\ V  V /
 |______\__,_|\___|_|\_\ |_____/|_|  \__,_| \_/\_/

                Author:Zm

            WeChat:zenmin2012

                ${AnsiColor.BRIGHT_GREEN}系统启动中....${AnsiColor.BRIGHT_WHITE}

# # # # # # # # # # # # # # # # # # # # # # # # # # #
